{
  "name": "guess-who",
  "version": "0.0.1",
  "description": "A social game for guessing the preferences of your friends",
  "engines": {
    "node": "16.14.2"
  },
  "dependencies": {
    "body-parser": "^1.20.1"
    "cookie-parser": "^1.4.5",
    "debug": "^4.3.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "pug": "^3.0.2",
    "socket.io": "^4.6.1"
  },
  "scripts": {
    "start:dev": "nodemon -r dotenv/config server/app.js",
    "start": "node -r dotenv/config server/app.js"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/assafmanor/guess-who.git"
  },
  "author": "Assaf Manor",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/assafmanor/guess-who/issues"
  },
  "homepage": "https://github.com/assafmanor/guess-who#readme"
}
